<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>like_mike</title>
<link rel="stylesheet" type="text/css" href="css.css"/>
<link rel="stylesheet" type="text/css" href="footer.css"/>


<style>

    body{
        margin: 0px;
    }
    
    #div_que_contiene_img_fiesta_capa_cubre_y_header{
        position: relative;
        width: 100%;
        height: 758.817px;
        display: flex;
        align-content: center;
        
    }
    
    /*menu de movil oculto*/
    
    
    
    #div_de_menumovil figure{
        background: url(movil/menu/menu.png);
        display: none;
    }
    
    
    /**/
    
    
    #img_de_fondo_fiesta{
        background: url(img/fondo_fiesta.jpeg) no-repeat center;
        padding: 0px;
        width: 100%;
        height: 758.817px;
        background-size: cover;
        
        
    }
    
    
    header{
        position: absolute;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: center;
        position: fixed;
    }
    #div_inmediato_a_header{
        width: 1092.8px;
        height: 80px;
        display: flex;
        justify-content: center;
    }
        
    #primer_div_logo{
        width: 154.15px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
    }
    
    
    #primer_div_logo figure{
        width: 154.15px;
        height: 32px;
        background: url(img/logo_wit.png) no-repeat;
        background-size: contain;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    
    #capa_que_lo_cubre{
        position: absolute;
        top: 0px;
        left: 0px;
        background: rgba( 14, 14, 14, 0.5);
        width: 100%;
        height: 758.817px;
       
    }
    
    
     
    
    #segundo_div_nav{
        width: 676.6px;
        height: 80px;
        margin-left: auto;
    }
    #nav{
        width: 676.6px;
        height: 80px;
    }
    
    ul{
        width: 676.6px;
        height: 80px;
        list-style: none;
        display: flex;
        padding: 0px;
        margin: 0px;
        justify-content: center;
        align-items: center;
    }
    
    ul li{
        width: 130px;
        height: 80px;
        float: left;
        color: #FFF;
        margin-right: 10px;
        font-family: sans-serif;
        text-transform: uppercase;
        font-size: 21px;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    
    #li_home{
        width: 102.96px;
        height: 80px;
    }
    
    #li_music{
        width: 105.93px;
        height: 80px;
    }
    #li_videos{
        width: 119.95px;
        height: 80px;
    }
    #li_tourdates{
        width: 172.53px;
        height: 80px;
    }
    #li_bio{
        width: 77.25px;
        height: 80px;
    }
    #li_shop{
        width: 98.36px;
        height: 80px;
        color: #ffe86b;
    }
    
    
    #section_dos{
        width: 52px;
        height: 758.817px;
        position: fixed;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        align-items: center;
    }
    
    
    #face{
        background: url(iconos/face.png) no-repeat;
        background-size: cover;
    }
    
    #insta{
        background: url(iconos/insta.png);
        background-size: cover;
    }
    
    #twitter{
        background: url(iconos/twitter.png);
        background-size: cover;
    }
    #youtube{
        background: url(iconos/youtube.png);
        background-size: cover;
    }
    #spoti{
        background: url(iconos/spoti.png);
        background-size: cover;
    }
    #cloud{
        background: url(iconos/cloud.png);
        background-size: cover;
    }
    
    #tiktok{
        background: url(iconos/tiktok.png);
        background-size: cover;
    }
    
    .figure_de_redes_sociales{
        margin: 0;
        width: 42px;
        height: 42px;
    }
    
    
    
    /*aqui comienza la tercera seccion*/
    
    #tercera_seccion{
        
        width: 100%;
        height: 758.817px;
        position: absolute;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
    }
    
    
    #div_inmediato_a_tercera_seccion{
        width: 678.233px;
        height: 101px;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        
        margin-bottom:0px;
        font-weight: bold;
        flex-direction: column;
    }
    
    
    #div_inmediato_a_tercera_seccion p{
        color: #fff;
        font-family: sans-serif;
        font-size: 30px;
        font-weight: bold;
    }
    
    
    #boton_latest_releases{
        font-style: none;
        padding:  5px 20px;
        font-size: 25px;
        font-family: sans-serif;
        color: #fff;
        border: none;
        border: 1px solid #fff;
        background: rgba(0, 0, 0, 0.0);
        text-decoration: none;   
        text-transform: uppercase;
    }
    
    
    #boton_latest_releases:hover{
        color: #000;
        background: rgb(255,255,255);
        transition: 0.5s;
    }
    
    
    
    #boton_latest_releases:not(:hover){
        
        transition: 0.5s;
    }
    
    
    /*aqui termina la tercera seccion*/
    
    
    /*aqui empieza la seccion cuatro*/
    
    
    #cuarta_seccion{
        display: block;
        width: 100%;
        height: 1195px;;
        background: #191919;
        padding-top: 40px;
        
    }
    
    #div_inediato_a_cuarta_seccion{
        width: 100%;
        height: 1195px;
        background: #191919;
        
    }
    
    
    
    
    #titulo_y_botones_de_arriba_de_cuarta_seccion{
        width: 1092.8px;
        height: 95px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;
    }
    
    
    #titulo_y_botones_de_arriba_de_cuarta_seccion p{
        margin: 0;
        font-family: sans-serif;
        color: #fff;
        font-size: 25px;
        text-transform: uppercase;
        font-weight: bold;
    }
    
    #div_de_spoti_y_apple{
        width: 256px;
        height: 35px;
        display: flex;
        
    }
    
    
    
    #boton_spoti{
        width: 108px;
        height: 35px;
        background: #1db954;
        color: #fff;
        border: none;
        font-size: 17px;
        border-radius: 5px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-weight: lighter; 
        padding: 0;
        cursor: pointer;
        margin-right: 5px;
    }
    
    
    #boton_spoti figure{
        background: url(iconos/spoti.png) no-repeat;
        width: 22.11px;
        height: 22.11px;
        background-size: cover;
        margin: 0px;
    }
    
    
    
    #boton_apple{
        font-style: none;
        width: 144px;
        height: 35px;
        background: #fff;
        color: #999999;
        border: none;
        font-size: 17px;
        border-radius: 5px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-weight: lighter; 
        cursor: pointer;
        padding: 0px 0px;
    }
    
    #boton_apple figure{
       width: 22.11px;
        height: 22.11px;
        background: url(iconos/apple.png) no-repeat;
        margin: 0px;
        z-index: 3;
        background-size: cover;
    }
    
    #div_de_imgs_cuarta_seccion{
        width: 1132.8px;
        height: 1100px;
        margin: auto;
        background:  #191919;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: space-between;
    }
    
    
    
    
    .fotos_cuarta_seccion{
        width: 340px;
        height: 340px;
        background: blue;
        margin: 0px;
    }
    

    .div_que_contiene_cada_img_cuarta_seccion{
        width: 340px;
        height: 340px;
        display: flex;
        justify-content: center;
        margin: 0 59px;
    }
    
    #primer_div_con_figure_y_escondido{
        position: relative;
        overflow: hidden;
        
    }
    
    #segundo_div_con_figure_y_escondido{
        position: relative;
        overflow: hidden;
        
    }
    #tercer_div_con_figure_y_escondido{
        position: relative;
        overflow: hidden;
    }
    
    
    #cuarto_div_con_figure_y_escondido{
        position: relative;
        overflow: hidden;
        
    }
    
    #quinto_div_con_figure_y_escondido{
        position: relative;
        overflow: hidden;
        
    }
    
    #sexto_div_con_figure_y_escondido{
        position: relative;
        overflow: hidden;
        
    }
    
    
    
    .div_escondido{
        visibility: hidden;
        width: 340px;
        height: 284px;
        background:  rgba(  40, 40, 40, 0.5);
        position: absolute;
        bottom: -340px;
        padding: 30px;
        box-sizing: border-box;
    }
    
    .spotify{
        position: absolute;
        top: 205px;
        left: 0px;
        margin: 0;
        
    }
    
    .spotify_2{
        position: absolute;
        top: 205px;
        left: 0px;
        margin: 0;
        
    }
    
    
    
    
    #primer_div_escondido{
        
    }
    
    
    
    
    #div_contiene_solo_las_tres_primeras_partes_de_oculto{
        width: 280px;
        height: 144px;
    }
    
    .primer_seccion_de_slider{
        width: 280px;
        height: 48px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .primer_seccion_de_slider p{
        color: #fff;
        font-size: 16pt;
        margin: 0;
        font-family: sans-serif;
    }
    
    .primer_seccion_de_slider button{
        width: 59px;
        height: 21px;
        color: #fff;
        background: rgba(0, 0, 0, 0.0);
        border: none;
        border-radius: 5px;
        border: 1px solid #fff;
    }
    
    
    #primer_div_con_figure_y_escondido:hover #primer_div_escondido{
        visibility: visible;
        bottom: 0;
        transition: 0.3s;
    }
    
    #primer_div_con_figure_y_escondido:not(:hover) #primer_div_escondido{
        transition: 0.3s;
    }
    
    
    
    
    
    #segundo_div_con_figure_y_escondido:hover #segundo_div_escondido{
        visibility: visible;
        bottom: 0;
        transition: 0.3s;
    }
    
    #segundo_div_con_figure_y_escondido:not(:hover) #segundo_div_escondido{
        transition: 0.3s;
    }
    
    
    
    
    
    #tercer_div_con_figure_y_escondido:hover #tercer_div_escondido{
        visibility: visible;
        bottom: 0;
        transition: 0.3s;
    }
    
    #tercer_div_con_figure_y_escondido:not(:hover) #tercer_div_escondido{
        transition: 0.3s;
    }
    
    
    
    
    #cuarto_div_con_figure_y_escondido:hover #cuarto_div_escondido{
        visibility: visible;
        bottom: 0;
        transition: 0.3s;
    }
    
    #cuarto_div_con_figure_y_escondido:not(:hover) #cuarto_div_escondido{
        transition: 0.3s;
    }
    
    
    
    #quinto_div_con_figure_y_escondido:hover #quinto_div_escondido{
        visibility: visible;
        bottom: 0;
        transition: 0.3s;
    }
    
    #quinto_div_con_figure_y_escondido:not(:hover) #quinto_div_escondido{
        transition: 0.3s;
    }
    
    
    
    
    #sexto_div_con_figure_y_escondido:hover #sexto_div_escondido{
        visibility: visible;
        bottom: 0;
        transition: 0.3s;
    }
    
    #sexto_div_con_figure_y_escondido:not(:hover) #sexto_div_escondido{
        transition: 0.3s;
    }
    
    
    
    
    
    
    
    
    
    
    #primera_cuarta_seccion{
        background: url(img/galeria/1.png) no-repeat;
        background-size: cover;
    }
    
    
    
    #segunda_cuarta_seccion{
        background: url(img/galeria/2.jpg) no-repeat;
        background-size: cover;
    }
    
    #tercera_cuarta_seccion{
        background: url(img/galeria/3.jpg) no-repeat;
        background-size: cover;
    }
    
    
    #cuarta_cuarta_seccion{
        background: url(img/galeria/4.jpg) no-repeat;
        background-size: cover;
    }
    
    #quinta_cuarta_seccion{
        background: url(img/galeria/5.jpg) no-repeat;
        background-size: cover;
    }
    
    #sexta_cuarta_seccion{
        background: url(img/galeria/6.jpg) no-repeat;
        background-size: cover;
    }
    
    /*aqui termina la seccion cuatro*/
    
    
    
    
    
    /*aqui empieza la quinta seccion*/
    
    
    
    #div_de_titulo_y_boton_de_youtube_de_quinta_seccion{
        width: 1092.8px;
        height: 99px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    
    #div_de_titulo_y_boton_de_youtube_de_quinta_seccion p{
        font-size: 25px;
        color: #fff;
        font-family: sans-serif;
        
        font-weight: bold;
        margin: 0px;
    }
    
    
    #div_de_titulo_y_boton_de_youtube_de_quinta_seccion button{
        
        margin: 0px;
    }
    
    
    #div_de_titulo_y_boton_de_youtube_de_quinta_seccion button figure{
        margin: 0px;
    }
    
    
    
    #div_de_titulo_y_boton_de_youtube_de_quinta_seccion button p{
        font-size: 14pt;
        font-weight: lighter;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    }
    
    
    #quinta_seccion{
        width: 100%;
        height: 900px;
        
        background: #191919;
        padding-top: 100px;
    }
    
    
    #div_inmedato_a_quinta_seccion{
        width: 100%;
        height:  900px;
        background: #191919;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    #boton_de_youtube_de_quinta_seccion{
        background: red;
        color: #fff;
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: space-around;
        width:131px;
        height: 39px;
        padding: 0;
        border: none;
    }
    
    #boton_de_youtube_de_quinta_seccion figure{
        width: 27.6px;
        height: 20.5px;
        background: url(iconos/youtube_png-4.png) no-repeat;
        background-size: cover;
    }
    
    #div_que_contiene_los_youtubes_de_sliders{
        width: 1092.8px;
        height: 900px;
       display: flex;
        flex-direction: column;
        align-items: center;
    }
   
    ul li{
        margin: 0px;
        padding: 0px;
        list-style: none;
        
    }
    ul.slider{
        position: relative;
       width: 1092.8px;
        height: 614.7px;
    }
    
    
    ul.slider li{
        position: absolute;
        left: 0px;
        top: 0px;
        opacity: 0;
        width: 1092.8px;
        height: 614.7px;
        transition: opacity 0.5s;
    }
    
    
    ul.slider li iframe{
        width: 1092.8px;
        height: 614.7px;
    }
    
    ul.slider li:first-child{
        opacity: 1;
    }
    
    ul.slider li:target{
        opacity: 1;
    }
    
    
    .menu{
        text-align: center;
        margin: 20px;
        display: flex;
        align-content: center;
    }
    
    
    .menu li{
        display: flex;
        align-content: center;
        text-align: center;
    }
    
    .menu li a{
        display: inline-block;
        color: white;
        text-decoration: none;
        background-color: grey;
        padding: 10px;
        width: 20px;
        height: 20px;
        font-size: 20px;
        border-radius: 100%
    }
    
    
    /*aqui termina la quinta seccion*/
    
    
    
    
    /*aqui empieza la sexta seccion*/
    
    #sexta_seccion{
        width: 100%;
        height: 476.4px;
        background: #191919;
        margin: 0;
        color: #fff;
        font-family: sans-serif;
        padding-top: 70px;
    }
    
    #div_inmediato_a_sexta_seccion{
        
    }
    
    
    
    #div_que_contiene_tour_dates_y_fechas{
        width: 100%;
        height: 476.4px;
        background: url(sexta_seccion/foto_de_fondo.jpg) no-repeat center;
        background-size: cover;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    
    
    #div_de_titulo_y_boton_de_sexta_seccion{
        width: 1092.8px;
        height: 36.4px;
        display: flex;
        justify-content:space-between; 
        
        font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    }
    
    #div_de_titulo_y_boton_de_sexta_seccion p{
        text-transform: uppercase;
        
        font-size: 25px;
        margin: 0;
        font-weight: bold;
        
    }
    
    #div_de_titulo_y_boton_de_sexta_seccion button{
        width: 90px;
        height: 31px;
        background: #00b4b3;
        display: flex;
        align-items: center;
        border: none;
        color: #fff;
        font-weight: bold;
        border-radius: 4px;
        cursor: pointer;
    }
    
    #img_de_boton{
        background: url(sexta_seccion/mano_blanca.png) no-repeat;
        width: 19px;
        height: 19px;
        background-size: cover;
        margin: 0;
        margin-right: 10px;
        
    }
    
    #div_de_titulo_y_boton_de_sexta_seccion{
        margin: 30px 0 30px;
        display: flex;
        align-items: center;
    }
    
    #div_de_recuadro_negro_transparente{
        width: 1092.8px;
        height: 252px;
        background: rgba(0,0,0,0.7);
        
    }
    
    
    
    
    .filas_de_recuadro_negro_transparente{
        width: 1092.8px;
        height: 84px;
        padding: 10px 30px 0 30px;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;    
    }
    
    .primera_parte_de_las_filas_de_recuadro_negro{
        width:  513.95px;
        height: 64px;
        display: flex;
        align-items: center;
    }
    
    
    .lugar_localidad{
        margin-right: 30px;
    }
    
    
    .parte_de_mes_y_dia p{
        margin: 0;
        color: #ffe86b;
        text-transform: uppercase;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: lighter;
        font-size: 20px;
    }
    
    .tipo_de_evento{
        width: px;
        height: px;
        margin: 20px 0 20px 30px;
    }
    
    
    
    .segunda_parte_de_las_filas_de_recuadro_negro{
        width: 518.85px;
        height: 64px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    
    
    .botones_de_tickets button{
        width: 117.683px;
        height: 40px;
        border: none;
        border: 1px solid #ffe86b;
        border-radius: 5px;
        background-color: rgba(0,0,0,0.0);
        color: #ffe86b;
        font-family: sans-serif;
        padding: 1px;
        cursor: pointer;
        transition: 0.2s;
    }
    
    
    .botones_de_tickets button:hover{
        background: rgb(255, 232, 107);
        color: #000;
        
    }
    
    #div_del_boton_de_debajo_del_cuadro_negro_transparente button{
        width: 1092.8px;
        height: 38px;
        background-color: #ffe86b;
        border: none;
        padding: 0px;
        font-family: sans-serif;
        font-size: 17px;
        font-weight: lighter;
        margin-top: 10px;
        cursor: pointer;
        
    }
    
    /*aqui termina la sexta seccion*/

    
    
    
    /*aqui empieza la septima secion*/
    
    #septima_seccion{
        width: 100%;
        height: 1023px;
        background: #191919;
        display: flex;
        justify-content: center;
    }
    
    #div_inmediato_a_septima_seccion{
        width: 1132.8px;
        height:894.083px;
       background: #191919;
        display: flex;
        justify-content: space-between;
        margin-left: 80px;
        margin-top: 130px;
    }
    
    
    
    #div_de_figure_y_texto_uno{
        width: 526.4px;
        height: 714.083px;
        color: #969696;
        font-family: sans-serif;
        text-align: justify;
        word-spacing: 5px;
        line-height: 23px;
    }
    
    #div_de_figure_y_texto_uno figure{
        background: url(https://dimitrivegasandlikemike.com/img/Dimi.png) no-repeat;
        width: 526.4px;
        height: 190.083px;
        background-size: cover;
        margin: 0;
    }
    
    
    #div_de_figure_y_texto_dos{
        width: 526.4px;
        height: 714.083px;
        color: #969696;
        font-family: sans-serif;
        text-align: justify;
        word-spacing: 5px;
        line-height: 23px;
    }
    
    #div_de_figure_y_texto_dos figure{
        background: url(https://dimitrivegasandlikemike.com/img/Mike.jpeg) no-repeat;
        width: 526.4px;
        height: 190.083px;
        background-size: cover;
        margin: 0;
        transform: scaleX(-1);
    }
    
    /*aqui termina la septima seccion*/
    
    /*aqui empieza la octava seccion*/
    
    
    
    #div_inmediato_a_octava_seccion{
        width: 1092.8px;
        height: 241.317px;
        background: #555555;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    #octava_seccion{
        width: 100%;
        height: 241.317px;
        background: #555555;
        display: flex;
        justify-content: center;
    }
    
    #correo_figure{
        background: url(octava_seccion/correo.png) no-repeat;
        background: cover;
        width: 10px;
        height: 10px;
    }
    
    #div_de_input_y_icono_correos{
        width: 421.117px;
        height: 40px;
        position: relative;
    }
    
    #div_de_input_y_icono_correos input{
        width: 421.117px;
        height: 40px;
        padding-left: 45px;
        box-sizing: border-box;
        color: #555555;
        font-size: 17px;
    }
    
    #div_de_input_y_icono_correos figure{
        width: 30px;
        height: 30px;
        background: url(octava_seccion/correo.png);
        background-size: contain;
        position: absolute;
        top: 5px;
        left: 5px;
        margin: 0px;
        
    }
    
    #input_text_de_correos{
        font-size: 20px;
        padding: 0px;
    }
    
    
    
    
    #primera_parte_de_footer{
        width: 546.4px;
        height: 179.317px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    
    
    #div_de_titulo_de_la_primera_parte_de_la_octava_seccion{
        width: 421.117px;
        height: 35.4667px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-family: sans-serif;
        font-size: 25px;
        margin-bottom: 20px;
    }
    
    #div_de_titulo_de_la_primera_parte_de_la_octava_seccion p{
        margin: 0px;
    }
    
    
    
    #div_de_input_y_boton button{
        width: 421.117px;
        height: 40px;
        border: none;
        padding: 0px;
        border: 1px solid #ffe86b;
        transition: 0.3s;
        background: rgba(0,0,0,0.0);
        margin-top: 10px;
        color: #ffe86b;
        font-family: sans-serif;
    }
    
    
    #div_de_input_y_boton button:hover{
        background: #ffe86b;
        color: #000;
        cursor: pointer;
    }
    
    
    
    .figure_de_redes_sociales_2{
        margin: 0;
        width: 42px;
        height: 42px;
    }
    
    
    
    #face_2{
        background: url(iconos/face.png) no-repeat;
        background-size: cover;
        position: relative;
    }
    
    #insta_2{
        background: url(iconos/insta.png);
        background-size: cover;
    }
    
    #twitter_2{
        background: url(iconos/twitter.png);
        background-size: cover;
    }
    #youtube_2{
        background: url(iconos/youtube.png);
        background-size: cover;
    }
    #spoti_2{
        background: url(iconos/spoti.png);
        background-size: cover;
    }
    #cloud_2{
        background: url(iconos/cloud.png);
        background-size: cover;
    }
    
    #tiktok_2{
        background: url(iconos/tiktok.png);
        background-size: cover;
    }
    
    
    
    #segunda_parte_del_footer{
        width: 546.4px;
        height: 179.317px;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        color: #fff;
        font-family: sans-serif;
        font-size: 25px;
    }
    
    #div_de_sociales_footer{
        display: flex;
    }
    
    
    #tercera_parte_del_footer{
        display: flex;
        width: 1092.8px;
        height: 62px;
        justify-content: space-between;
        align-items: center;
    }
    
    
    #tercera_parte_del_footer p{
        margin: 0;
        color: #969696;
        cursor: pointer;
    }
    
    #tercera_parte_del_footer p:hover{
        color: #ffe86b;
        
    }
    
    
    #div_oculto_de_face{
        width: 50px;
        height: 20px;
        background: #c3c3c3;
        color: #555555;
        font-size: 10px;
        font-family: sans-serif;
        position: relative;
        
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        transition: 0.5s;
        transform: translate(0px, 10px) scale(0);

        transform-origin: top;
        opacity: 0;
    }
    
    
    
    #face_2:hover #div_oculto_de_face{
        opacity: 1;
        transform: translate(0px, 40px) scale(1);
        
    }
    
    
    /*aqui termina la octava seccion*/
    
    
    /*Aqui empieza la version movil*/
    
    
    /*Aqui empieza a seccion 1º (menu y primera parte)*/
    
    
    @media screen and (min-width: 320px){
        
        
        #div_de_menumovil figure{
        background: url(movil/menu/menu.png);
        display: block;
    }
        
    }
    
    
    
    
    
    
    
    /*Aqui termina la version  movil*/   
    
    
    </style>

</head>
<body>
   
   <div id="div_que_contiene_img_fiesta_capa_cubre_y_header">
    
        <div  id="img_de_fondo_fiesta">
            
        </div>
    <div id="capa_que_lo_cubre">
    </div>
    
        
    
    <header>
      <div id="div_inmediato_a_header">
      <div id="div_de_menumovil">
          <figure>
              
          </figure>
      </div>
       <div id="primer_div_logo">
           <figure>
               
           </figure>
       </div>
        <div id="segundo_div_nav">
            <nav id="nav_dimimtri_y_mike">
                <ul>
                    <li id="li_home">
                        home
                    </li>
                    <li id="li_music">
                        music
                    </li>
                    <li id="li_videos">
                        videos
                    </li>
                    <li id="li_tourdates">
                        tour dates
                    </li>
                    <li id="li_bio">
                        bio
                    </li>
                    <li id="li_shop">
                        shop
                    </li>
                </ul>
            </nav>
        </div>
        </div>
    </header>
    
    
    
    
    <section id="section_dos">
        <div id="div_inmediato_a_section_dos">
           
               <figure id="face" class="figure_de_redes_sociales">
                
            </figure>
           
        
                <figure id="insta" class="figure_de_redes_sociales">
                
            </figure>
            
            
            
                <figure id="twitter" class="figure_de_redes_sociales">
                
            </figure>
            
            
            
                <figure id="youtube" class="figure_de_redes_sociales">
                
            </figure>
            
            
            
                <figure id="spoti" class="figure_de_redes_sociales">
                
            </figure>
            
            
            
                <figure id="cloud" class="figure_de_redes_sociales">
                
            </figure>
            
            
            
                <figure id="tiktok" class="figure_de_redes_sociales">
                
            </figure>
            
            
        </div>
    </section>
    <section id="tercera_seccion">
        <div id="div_inmediato_a_tercera_seccion">
            <p>
                WELCOME TO THE                            HOME OF MADNESS
            </p>
            <button id="boton_latest_releases">
                latest release
            </button>
        </div>
    </section>
    
    </div>
   
    <seccion id="cuarta_seccion">
        <div id="div_inediato_a_cuarta_seccion">
            <div id="titulo_y_botones_de_arriba_de_cuarta_seccion">
                <p>
                    Latest Releases
                </p>
                <div id="div_de_spoti_y_apple">
                    <button id="boton_spoti" class="botones_spoti_y_apple">
                       <figure>
                           
                       </figure>
                        spotify
                    </button>
                    <button id="boton_apple" class="botones_spoti_y_apple">
                       <figure>
                           
                       </figure>
                        Apple Music
                    </button>
                </div>
            </div>
            <div id="div_de_imgs_cuarta_seccion">
               
               <div id="primer_div_con_figure_y_escondido" class="div_que_contiene_cada_img_cuarta_seccion">
                   <figure class="fotos_cuarta_seccion" id="primera_cuarta_seccion">
                    
                </figure>
                <div id="primer_div_escondido" class="div_escondido">
                   <div class="div_contiene_solo_las_tres_primeras_partes_de_oculto">
                       
                       <div class="primer_seccion_de_slider">
                        <p>
                            Spotify
                        </p>
                        <button>
                            listen
                        </button>
                    </div>
                    <div class="primer_seccion_de_slider">
                        <p>
                            Apple Music
                        </p>
                        <button>
                            listen
                        </button>
                    </div>
                    <div class="primer_seccion_de_slider">
                        <p>
                            Deezer
                        </p>
                        <button>
                            listen
                        </button>
                    </div>
                       
                       
                   </div>
                   <iframe class="spotify" src="https://open.spotify.com/embed/album/4lmWnKbt4wJ9KqFGnORsY2" width="340" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                  
                </div>
               </div>
                
                <div  id="segundo_div_con_figure_y_escondido" class="div_que_contiene_cada_img_cuarta_seccion">
                   <figure class="fotos_cuarta_seccion" id="segunda_cuarta_seccion">
                    
                </figure>
                
                
                <div id="segundo_div_escondido" class="div_escondido">
                   <div class="div_contiene_solo_las_tres_primeras_partes_de_oculto">
                       
                       <div class="primer_seccion_de_slider">
                        <p>
                            Spotify
                        </p>
                        <button>
                            listen
                        </button>
                    </div>
                    <div class="primer_seccion_de_slider">
                        <p>
                            Apple Music
                        </p>
                        <button>
                            listen
                        </button>
                    </div>
                    <div class="primer_seccion_de_slider">
                        <p>
                            Deezer
                        </p>
                        <button>
                            listen
                        </button>
                    </div>
                       
                       
                   </div>
                    <iframe class="spotify" src="https://open.spotify.com/embed/album/4lmWnKbt4wJ9KqFGnORsY2" width="340" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>
               </div>
                
                <div  id="tercer_div_con_figure_y_escondido"  class="div_que_contiene_cada_img_cuarta_seccion">
                   <figure class="fotos_cuarta_seccion" id="tercera_cuarta_seccion">
                    
                </figure>
                
                <div id="tercer_div_escondido" class="div_escondido">
                   <div class="div_contiene_solo_las_tres_primeras_partes_de_oculto">
                       
                       <div class="primer_seccion_de_slider">
                        <p>
                            Spotify
                        </p>
                        <button>
                            listen
                        </button>
                    </div>
                    <div class="primer_seccion_de_slider">
                        <p>
                            Apple Music
                        </p>
                        <button>
                            listen
                        </button>
                    </div>
                    <div class="primer_seccion_de_slider">
                        <p>
                            Deezer
                        </p>
                        <button>
                            listen
                        </button>
                    </div>
                       
                       
                   </div>
                   <iframe class="spotify"  src="https://open.spotify.com/embed/track/5KC7ginqShi7mhDQLttQh0" width="340" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                    
                </div>
               </div>
                
                <div  id="cuarto_div_con_figure_y_escondido"  class="div_que_contiene_cada_img_cuarta_seccion">
                   <figure class="fotos_cuarta_seccion" id="cuarta_cuarta_seccion">
                    
                </figure>
                
                <div id="cuarto_div_escondido" class="div_escondido">
                   <div class="div_contiene_solo_las_tres_primeras_partes_de_oculto">
                       
                       <div class="primer_seccion_de_slider">
                        <p>
                            Spotify
                        </p>
                        <button>
                            listen
                        </button>
                    </div>
                    <div class="primer_seccion_de_slider">
                        <p>
                            Apple Music
                        </p>
                        <button>
                            listen
                        </button>
                    </div>
                    <div class="primer_seccion_de_slider">
                        <p>
                            Deezer
                        </p>
                        <button>
                            listen
                        </button>
                    </div>
                       
                       
                   </div>
                   
                   <iframe class="spotify" src="https://open.spotify.com/embed/album/2LK7YxcYpFW25L6ALMXhPY" width="340" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                    
                </div>
               </div>
                
                <div  id="quinto_div_con_figure_y_escondido"  class="div_que_contiene_cada_img_cuarta_seccion">
                   <figure class="fotos_cuarta_seccion" id="quinta_cuarta_seccion">
                    
                </figure>
                
                <div id="quinto_div_escondido" class="div_escondido">
                   <div class="div_contiene_solo_las_tres_primeras_partes_de_oculto">
                       
                       <div class="primer_seccion_de_slider">
                        <p>
                            Spotify
                        </p>
                        <button>
                            listen
                        </button>
                    </div>
                    <div class="primer_seccion_de_slider">
                        <p>
                            Apple Music
                        </p>
                        <button>
                            listen
                        </button>
                    </div>
                    <div class="primer_seccion_de_slider">
                        <p>
                            Deezer
                        </p>
                        <button>
                            listen
                        </button>
                    </div>
                       
                       
                   </div>
                    <iframe class="spotify" src="https://open.spotify.com/embed/track/00JoqMc5KZFLpdrtymo6f0" width="340" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>
               </div>
                
                <div  id="sexto_div_con_figure_y_escondido"  class="div_que_contiene_cada_img_cuarta_seccion">
                   <figure class="fotos_cuarta_seccion" id="sexta_cuarta_seccion">
                    
                </figure>
                
                <div id="sexto_div_escondido" class="div_escondido">
                   <div class="div_contiene_solo_las_tres_primeras_partes_de_oculto">
                       
                       <div class="primer_seccion_de_slider">
                        <p>
                            Spotify
                        </p>
                        <button>
                            listen
                        </button>
                    </div>
                    <div class="primer_seccion_de_slider">
                        <p>
                            Apple Music
                        </p>
                        <button>
                            listen
                        </button>
                    </div>
                    <div class="primer_seccion_de_slider">
                        <p>
                            Deezer
                        </p>
                        <button>
                            listen
                        </button>
                    </div>
                       
                       
                   </div>
                    
                    <iframe class="spotify" src="https://open.spotify.com/embed/track/4xdNmYWQFo0ISB7jbTZzMh" width="340" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                    
                    
                </div>
               </div>
                
                
            </div>
        </div>
    </seccion>


<section id="quinta_seccion">
    <div id="div_inmedato_a_quinta_seccion">
        <div id="div_de_titulo_y_boton_de_youtube_de_quinta_seccion">
            <p>
                MUSIC VIDEOS          
            </p>
            <button id="boton_de_youtube_de_quinta_seccion">
                <figure>
                    
                </figure>
                <p>
                    YouTube
                </p>
            </button>
        </div>
        <div id="div_que_contiene_los_youtubes_de_sliders">
            <ul class="slider">
                <li id="video_uno">
                    
                    <iframe width="1093" height="615"         src="https://www.youtube.com/embed/<u PKbV0s4></uPKbV0s4>2wY"    frameborder="0" allow="acceler ometer; autoplay;     <clipboard></clipboard>write; en crypted-media; <gyroscop></gyroscop>e; picture-in-picture"    allowfullscreen></iframe>
                    
                </li>
                <li id="video_dos">
                    <iframe width="853" height="480" src="https://www.youtube.com/embed/NQ3YKiMZDxw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </li>
                <li id="video_tres">
                    <iframe width="875" height="473" src="https://www.youtube.com/embed/x1B6T18_wRk?list=RDx1B6T18_wRk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </li>
                <li id="video_cuatro">
                    <iframe width="632" height="480" src="https://www.youtube.com/embed/XJcXjUB0yqY?list=RDMMXJcXjUB0yqY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </li>
                <li id="video_cinco">
                    <iframe width="853" height="480" src="https://www.youtube.com/embed/FI1ji5TtX6w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </li>
            </ul>
             <ul class="menu">
                 <li>
                     <a href="#video_uno">
                         1
                     </a>
                 </li>
                 <li>
                     <a href="#video_dos">
                         2
                     </a>
                 </li>
                 <li>
                     <a href="#video_tres">
                         3
                     </a>
                 </li>
                 <li>
                     <a href="#video_cuatro">
                         4
                     </a>
                 </li>
                 <li>
                     <a href="#video_cinco">
                         5
                     </a>
                 </li>
             </ul>
        </div>
    </div>
</section>

<section id="sexta_seccion">
    <div id="div_inmediato_a_sexta_seccion">
        <div id="div_que_contiene_tour_dates_y_fechas">
            <div id="div_de_titulo_y_boton_de_sexta_seccion">
                <p>
                    Tour Dates
                </p>
                <button>
                   <figure id="img_de_boton">
                       
                   </figure>
                    Track
                </button>
            </div>
            <div id="div_de_recuadro_negro_transparente">
                <div class="filas_de_recuadro_negro_transparente">
                   <div class="primera_parte_de_las_filas_de_recuadro_negro">
                    <div class="parte_de_mes_y_dia">
                        <p>
                           dec 
                        </p>
                        <p>
                            31
                        </p>
                    </div>
                    <div class="tipo_de_evento">
                        <p>
                            Tomorrowland 31.12.2020
                        </p>
                    </div>
                    </div>
                    <div class="segunda_parte_de_las_filas_de_recuadro_negro">
                        <div class="lugar_localidad">
                            <p>
                                Boom, Belgium
                            </p>
                        </div>
                        <div class="botones_de_tickets">
                            <button>
                                TICKETS
                            </button>
                        </div>
                    </div>
                </div>
                <div class="filas_de_recuadro_negro_transparente">
                   <div class="primera_parte_de_las_filas_de_recuadro_negro">
                    <div class="parte_de_mes_y_dia">
                        <p>
                           JUN 
                        </p>
                        <p>
                            18
                        </p>
                    </div>
                    <div class="tipo_de_evento">
                        <p>
                            EDC - Comunicação e Design
                        </p>
                    </div>
                    </div>
                    <div class="segunda_parte_de_las_filas_de_recuadro_negro">
                        <div class="lugar_localidad">
                            <p>
                                Agualva-cacém, Portugal
                            </p>
                        </div>
                        <div class="botones_de_tickets">
                            <button>
                                TICKETS
                            </button>
                        </div>
                    </div>
                </div><div class="filas_de_recuadro_negro_transparente">
                   <div class="primera_parte_de_las_filas_de_recuadro_negro">
                    <div class="parte_de_mes_y_dia">
                        <p>
                           AUG 
                        </p>
                        <p>
                            28
                        </p>
                    </div>
                    <div class="tipo_de_evento">
                        <p>
                            Creamfields Festival
                        </p>
                    </div>
                    </div>
                    <div class="segunda_parte_de_las_filas_de_recuadro_negro">
                        <div class="lugar_localidad">
                            <p>
                                Cheshire, United Kingdom
                            </p>
                        </div>
                        <div class="botones_de_tickets">
                            <button>
                                TICKETS
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="div_del_boton_de_debajo_del_cuadro_negro_transparente">
                <button>
                    SHOW MORE!
                </button>
            </div>
        </div>
    </div>
</section>

<section id="septima_seccion">
    <div id="div_inmediato_a_septima_seccion">
        <div id="div_de_figure_y_texto_uno">
            <figure>
                <p>
                    Dimitri Vegas
                </p>
            </figure>
            <div class="div_de_solo_texto_de_septima_seccion">
                <p>
                     Dimitri Vegas & Like Mike’s path from celebrated DJs to dominating the global electronic music scene has been on a constant, upward trajectory leading them to once again become the World toppling No.1 DJs. Having won the 2019 edition DJ Mag’s Top 100 DJs poll the pioneering duo return to the top spot following their debut back in 2015, that saw them become the first ever duo to win the No.1 DJ’s crown.
                </p>
                <p>
                    Their unique live shows have propelled them into global stars and enabled them to become two of the most prominent dance music figures of the modern era. The anointed ‘King of Tomorrowland’ have set the world stage on fire with countless headline performances for festivals such as EDC Las Vegas, EXIT festival, Parookaville, UNTOLD, Sensation and Creamfields. As well as led to the duo becoming a fixture on stages normally reserved for pop and rock stars, of which have included the UEFA Champions League Final in Madrid and Lollapalooza South America.
                </p>
            </div>
        </div>
        <div id="div_de_figure_y_texto_dos">
            <figure>
                <p>
                    Like Mike
                </p>
            </figure>
            <div class="div_de_solo_texto_de_septima_seccion">
                <p>
                     Netting the #1 spot in their native Belgium and going platinum with ‘The Hum’, their magic touch was repeated as their Ne-Yo collaboration ‘Higher Place’ spent 10 weeks atop of the Belgian singles chart and secured the #1 Billboard Dance Chart spot. This placing reoccurred with the release of their Diplo collaboration ‘Hey Baby’ and more recently the unstoppable duo saw their single ‘Selfish’ (feat. Era Istrefi) secure the #1 position in the Billboard Dance Chart.
                </p>
                <p>
                    Their single ‘Compilated’ with David Guetta and Kiiara ‘Complicated’ to date has amassed over 130 million streams on Spotify and 75 million YouTube views, whilst the recent All-Star line-up on one of the biggest songs of the summer 2019, ‘Instagram’, involving the likes of Daddy Yankee and Natti Natasha continues to grow with more than over 32 million YouTube views and in excess of 95 million streams on Spotify. These releases add to an already impressive body of collaborative work that to date includes studio time with the crème de la crème of artists in Gucci Mane, Armin van Buuren, Ummet Ozcan, Martin Garrix, Hans Zimmer, Fatboy Slim, Wiz Khalifa, Afrojack and Kid Ink. 
                </p>
            </div>
        </div>
    </div>
</section>

<section id="octava_seccion">
    <div id="div_inmediato_a_octava_seccion">
        <div id="primera_parte_de_footer">
            <div id="div_de_titulo_de_la_primera_parte_de_la_octava_seccion">
                <p>
                    Join our mailing list
                </p>
            </div>
            <div id="div_de_input_y_boton">
               <div id="div_de_input_y_icono_correos">
                <input id="input_text_de_correos" placeholder ="Email" type="text">
                <figure>
                    
                </figure>
               </div>   
                
                <button>
                    <p>
                        SUBSCRIBE
                    </p>
                </button>
            </div>
        </div>
        <div id="segunda_parte_del_footer">
            <p>
                Follow us on social media
            </p>
            <div id="div_de_sociales_footer">
                <figure id="face_2" class="figure_de_redes_sociales_2">
                <div id="div_oculto_de_face">
                    <p>
                        facebook
                    </p>
                </div>
            </figure>
           
        
                <figure id="insta_2" class="figure_de_redes_sociales_2">
                
            </figure>
            
            
            
                <figure id="twitter_2" class="figure_de_redes_sociales_2">
                
            </figure>
            
            
            
                <figure id="youtube_2" class="figure_de_redes_sociales_2">
                
            </figure>
            
            
            
                <figure id="spoti_2" class="figure_de_redes_sociales_2">
                
            </figure>
            
            
            
                <figure id="cloud_2" class="figure_de_redes_sociales_2">
                
            </figure>
            
            
            
                <figure id="tiktok_2" class="figure_de_redes_sociales_2">
                
            </figure>
            </div>
        </div>
        <div id="tercera_parte_del_footer">
            <p>
                 Icons by icons8 
            </p>
            <p>
                Privacy policy
            </p>
            <p>
                Cookie policy
            </p>
            <p>
                ©2020 by Dimitri Vegas & Like Mike. 
            </p>
            
            <p>
                Proudly created by Lexit
            </p>
        </div>
    </div>
</section>

</body>



</html>